pipeline {
    agent any
    
    tools {
        jdk 'jdk11'
        maven 'maven3'
    }

    stages {
        stage('Git Checkout') {
            steps {
                git branch: 'main', changelog: false, poll: false, url: 'https://github.com/madhavi2809/Reaction-Timer-Game.git'
            }
        }
        
        stage('Compile') {
            steps {
                bat "mvn clean compile"
            }
        }
        
        stage('OWASP SCAN') {
            steps {
                dependencyCheck additionalArguments: '--scan ./',odcInstallation:'DP'
                dependencyCheckPublisher pattern:'**/dependency-check-report.xml'
            }
        }
        
        stage('Test Application') {
            steps {
                bat "mvn clean install -DskipTests=true"
            }
        }
        
        stage('Build Maven') {
            steps {
                checkout scmGit(branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[credentialsId: '0b9dfdb5-290c-48b2-910b-0d3ebd7f853a', url: 'https://github.com/madhavi2809/jenkins-docker2.git']])
                bat "mvn -Dmaven.test.failure.ignore=true clean package"
            }
        }
        
        stage('Build & Push Docker Image') {
            steps {
                script {
                    bat 'docker build -t madhavi2804/dockerimage_1 .'
                    withDockerRegistry(credentialsId: '0b9dfdb5-290c-48b2-910b-0d3ebd7f853a', toolName: 'docker') {
                    bat "docker push madhavi2804/dockerimage_1 ."
                }
            }
        }
    }
}
